ALEXA_LOCALE=de_DE
ALEXA_DEVICE_ID=Your device ID
ALEXA_DEVICE_SERIAL_NUMBER=123456
ALEXA_OAUTH_CLIENT_ID=Your OAuth client ID
ALEXA_OAUTH_CLIENT_SECRET=Your OAuth client secret

COMPANION_DNS_NAME=alexa.home
COMPANION_URL=https://alexa.home

SSL_CA_COMMON_NAME=My CA
SSL_COUNTRY_NAME=DE
SSL_STATE_OR_PROVINCE=NRW
SSL_CITY=Aachen
SSL_ORGANIZATION=Ruettgers
SSL_ORGANIZATIONAL_UNIT=Smarthome